Css--->
Bootstrap
Materialize
UIkit
----------------
Sql-------->
HeidiSQL
----------------------
composer --version
-------------------------
composer
----------------------
composer create-project laravel/laravel="5.4.*" myProject

--------------------
php artisan serve
-------------------
php artisan make:controller TestController
--------------------
php artisan make:migration create_contacts_table --create=contacts
--------------
php artisan migrate
--------
//$table->string('email')->index();
//$table->string('email')->unique();
-------
php artisan make:model Contact
-------
php artisan make:controller ContactController
-----------
php artisan make:auth
---------
php artisan make:migration create_cvs_table --create=cvs
---------
php artisan migrate
------------
php artisan make:model Cv
----------
php artisan make:controller CvController